<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>YouCube NY Meetup</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="page">
    	<header>
            <div class="col-md-6">
                <h2 class="header-side-left"><a href="https://twitter.com/YouCubeMeetup">@YouCubeMeetup</a></h2>
            </div>
        </header>
        <main class="container">
            <p class="focused">With the recent post-poning of Mineorama a group of community members, YouTubers, and server hosts have came together with the intention of making the most of the situation.</p>
            <div class="divider"></div>
            <p>YouCube Meetup is the result of a drive to rectify a wrongdoing in the community. On July 12th, we'll be hosting a fan meetup with many who originally intended to attend Mineorama. No charge. No catch. Open to everyone. We're currently looking for a venue to facilitate the event and we'll be making announcements via our Twitter, as more information becomes available.</p>
            <div class="divider"></div>
            <div class="profile-slider">
                <a href="#"><img src="img/slider/s1.jpg" alt=""></a>
                <a href="#"><img src="img/slider/s2.jpg" alt=""></a>
                <a href="#"><img src="img/slider/s3.png" alt=""></a>
                <a href="#"><img src="img/slider/s4.jpg" alt=""></a>
                <a href="#"><img src="img/slider/s5.png" alt=""></a>
                <a href="#"><img src="img/slider/s6.png" alt=""></a>
                <a href="#"><img src="img/slider/s7.png" alt=""></a>
                <a href="#"><img src="img/slider/s8.png" alt=""></a>
                <a href="#"><img src="img/slider/s9.jpg" alt=""></a>
                <a href="#"><img src="img/slider/s10.png" alt=""></a>
                <a href="#"><img src="img/slider/s11.png" alt=""></a>
                <a href="#"><img src="img/slider/s12.png" alt=""></a>
                <a href="#"><img src="img/slider/s13.png" alt=""></a>
                <h3>YouCube Meetup is not affiliated with Mojang AB, YouTube, Mineorama, nor is it endorsed by any of those entities. YouCube Meetup is comprised of volunteer, unpaid staff. Images on this site are used with the permission of their respective ownwers.</h3>
            </div>
        </main>
    </div>
    <footer>
        <div class="container">
            <a class="col-md-6 col-md-offset-3 follow-btn" href="https://twitter.com/intent/user?screen_name=YouCubeMeetup">
                Follow For Updates
            </a>
        </div>
    </footer>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/youcube.js"></script>
</body>
</html>
